<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Laravel PHP Framework</title>
	<style>
		@import url(//fonts.googleapis.com/css?family=Lato:700);

		body {
			margin: 0;
			font-family: 'Lato', sans-serif;
			text-align: center;
			color: #999;
		}

		.main {
			width: 94%;
			position: relative;
			margin-left: 10px;
			margin-top: 10px;
		}

		a,
		a:visited {
			text-decoration: none;
		}

		h2 {
			font-size: 24px;
			margin: 16px 0 0 0;
			color: #00334d;
		}

		#runnerDiv {
			border-width: 2px;
			box-shadow: 10px 10px 10px 6px #ccc;
			padding-top: 10px;
			margin: 40px 40px;
			width: 300px;
			padding-bottom: 20px;
		}

		/* Table */

		.table-wrapper {
			-webkit-overflow-scrolling: touch;
			overflow-x: auto;
		}

		table {
			margin: 0 0 2em 0;
			width: 20%;
		}

		tr {
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			border-collapse: collapse;
		}
		
	</style>
</head>

<body>
	<div class="main">

		<?php
			include("oop_rehearsal.php");
		?>

	</div>
</body>

</html>
